&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2022-07-20_00:00:00',
 end_date   = '2022-07-21_00:00:00',
 interval_seconds = 10800
/

&geogrid
 parent_id         =   1,    1,    1, 
 parent_grid_ratio =   1,   10,   10,
 i_parent_start    =   1,   48,   95,
 j_parent_start    =   1,   32,   80,
 e_we              =  150, 131,  221,
 e_sn              =  130, 121,  211,
 geog_data_res = 'cglc_modis_lcz+default','cglc_modis_lcz+default', 'cglc_modis_lcz+default',
 dx = 10000,
 dy = 10000,
 map_proj = 'lambert',
 ref_lat   =  40.00,
 ref_lon   = -3.5,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -3.5,
 geog_data_path = '/home/dargueso/GEOG_DATA_4.5/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
